<!-- bases/landing/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <!-- Select2 Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />

    <!-- DataTables Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <!-- Select2 Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Popper and Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <!-- DataTables Scripts -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script src="https://kit.fontawesome.com/2f53e3b8a2.js" crossorigin="anonymous"></script>

    <!-- DataTables Initialization -->
    <script>
      $(document).ready(function() {
        $('.miTabla').DataTable({
          "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json"
          }
        });

        $('#select-field2').select2({
          theme: "bootstrap-5",
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: $(this).data('placeholder'),
          closeOnSelect: false,
        });
      });
    </script>

    {{ form.media.css }}
    
    <!-- Custom CSS for sizes -->
    <style>
      .image-box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .carousel-inner img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .modal-content {
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }
    
      .navegacion .btn:hover {
          background: #fff;
          color: #090f1d;
      }

      .image-box {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 200px; /* Altura fija */
        border-radius: 15px; /* Bordes redondeados */
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
      }
    
      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
        transition: transform 0.4s ease, opacity 0.4s ease;
        border-radius: 15px; /* Bordes redondeados en la imagen */
      }
    
      .image-box:hover img {
        transform: scale(1.05); /* Zoom sutil */
        opacity: 0.9; /* Ligera reducción de opacidad */
      }
    
      .image-box:hover {
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
        transform: translateY(-8px); /* Elevación al pasar el cursor */
      }
    
      .carousel-inner img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    
      .modal-content {
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      }
    
      .navegacion .btn:hover {
        background: #fff;
        color: #090f1d;
      }
    
    </style>
  </head>

  <body>
    <header>{% include 'bases/nav.html' %}</header>  

    <div>
      {% block content %}{% endblock %}
    </div>
    {% include 'bases/landing/card.html' %}
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
        <p><a href="#" class="text-white">Política de privacidad</a> | <a href="#" class="text-white">Términos de servicio</a></p>
    </footer>
  </body>
</html>
