{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <style>
      /* Estilos para el video de fondo */
      .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .video-container iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 56.25vw; /* 16:9 ratio */
        transform: translate(-50%, -50%);
        filter: blur(3px); /* Ajusta el desenfoque */
      }

      /* Estilos adicionales según tus necesidades */
      header, footer, .content {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.8); /* Ajusta la opacidad según tu preferencia */
      }

      /* Para eliminar cualquier padding o margen global */
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Video de fondo de YouTube con efecto de desenfoque -->
    <div class="video-container">
      <iframe
        src="https://www.youtube.com/embed/Rumba7KDLpI?si=nkij6phKP1Rhyvpj&controls=0&autoplay=1&mute=1&loop=1&playlist=Rumba7KDLpI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <!-- Contenido principal -->
    <header></header>
    <div class="content">{% block content %}{% endblock %}</div>
    <footer></footer>

    <!-- Scripts de Bootstrap y otros -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
      $(document).ready(function () {
        setTimeout(function () {
          $(".alert").fadeOut("slow");
        }, 5000);
      });
    </script>
  </body>
</html>
